<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_checkinout_list"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_checkinout_list" />

    <item
        android:id="@+id/navigation_new_checkinout"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_new_checkinout" />

    <item
        android:id="@+id/navigation_photos"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_photos" />

</menu>