<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_checkinout_list">

    <fragment
        android:id="@+id/navigation_checkinout_list"
        android:name="com.example.mylogitrack.ui.checkinout_list.CheckInOutListFragment"
        android:label="@string/title_checkinout_list"
        tools:layout="@layout/fragment_checkinout_list" />

    <fragment
        android:id="@+id/navigation_new_checkinout"
        android:name="com.example.mylogitrack.ui.new_checkinout.NewCheckInOutFragment"
        android:label="@string/title_new_checkinout"
        tools:layout="@layout/fragment_new_checkinout" />

    <fragment
        android:id="@+id/navigation_signature"
        android:name="com.example.mylogitrack.ui.signature.SignatureFragment"
        android:label="@string/title_signature"
        tools:layout="@layout/fragment_signature" />
</navigation>