<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:paddingBottom="?attr/actionBarSize">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/roomsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/generatePdfBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Générer PDF"/>

        <com.github.gcacace.signaturepad.views.SignaturePad
            android:id="@+id/signature_pad"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:penColor="@color/black" />

        <RelativeLayout
            android:id="@+id/signature_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="0dp"
                android:text="Effacer" />

            <Button
                android:id="@+id/validate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:text="Valider" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/signature_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/signature_buttons"
            android:layout_marginTop="20dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </LinearLayout>
</ScrollView>